<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drago.myapplication.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:weightSum="100">


    <TextView
        android:id="@+id/txt_contador"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#ff0000"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:weightSum="100">
        <Button
            android:id="@+id/btn_borrar_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_txt"
            android:layout_weight="50"
            android:text="CE"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"></Button>

        <Button
            android:id="@+id/btn_borrar_caracter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_txt"
            android:layout_weight="50"
            android:text="DEL"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:weightSum="100">
        <Button
            android:id="@+id/btn_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_txt"
            android:text="x"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="25"></Button>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_txt"
            android:text="9"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="25"></Button>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="@dimen/size_txt"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="25"></Button>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_txt"
            android:text="8"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="25"></Button>
    </LinearLayout>



    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="4"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"></Button>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="5"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"></Button>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="6"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"></Button>

    <Button
        android:id="@+id/btn_menos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="-"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"></Button>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"></Button>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"></Button>

    <Button
        android:id="@+id/btn_dividir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="/"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"></Button>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></Button>

    <Button
        android:id="@+id/btn_mas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="+"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"></Button>

    <Button
        android:id="@+id/btn_coma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text=","
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"></Button>

    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></Button>

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/size_txt"
        android:text="="
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"></Button>

</LinearLayout>
